# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote	186.19.148.62 443
;remote my-server-2 1194
;remote 192.168.167.102 443

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

#ca ca.crt
#cert client.crt
#key client.key

# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJANVc4wHtO3AvMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJBUjELMAkGA1UECBMCQkExFDASBgNVBAcTC0J1ZW5vc0FpcmVzMQ8wDQYD
VQQKEwZjeXN0cmExDDAKBgNVBAsTA3FhZDESMBAGA1UEAxMJY3lzdHJhIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWFnaWxtb0BxYWQuY29tLmFy
MB4XDTE5MDYyODE3MTA0OVoXDTI5MDYyNTE3MTA0OVowgZYxCzAJBgNVBAYTAkFS
MQswCQYDVQQIEwJCQTEUMBIGA1UEBxMLQnVlbm9zQWlyZXMxDzANBgNVBAoTBmN5
c3RyYTEMMAoGA1UECxMDcWFkMRIwEAYDVQQDEwljeXN0cmEgQ0ExDzANBgNVBCkT
BnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYWdpbG1vQHFhZC5jb20uYXIwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBfCtYye3nPXJ4az4/w5YhAUTzl3B+
CkE6VDSGeaigRovz2UvJVEEzZ72VWDPJbDdmBWInmbvtIuwCfqHeOuvWoLBgeycS
S0SPobS7av1rUbYtT99Sws7ufvS2SZk3QVtmSR9WnU85F9O9ym+ej9ORw1mAiyHu
Inbh3YLB3gXzhN7PAeaRKg/OLGfG7RFJqWzfB/7LrwqMZpDVVAm1vnqHqtPnjD+m
uMeETRn9vqPjl2P91HnZOPAWmtLMgMQE3tFdWOhPqHTcMTiDXAiwcHNXhaizAdQq
cvkKtkcndMqTmjJcskyZFPMvcZ4xqp4gq4oOrBtjDayOlQCX4MmBgP3JAgMBAAGj
gf4wgfswHQYDVR0OBBYEFEdMbhcEjaE6O1xknOOKF/h4vg8hMIHLBgNVHSMEgcMw
gcCAFEdMbhcEjaE6O1xknOOKF/h4vg8hoYGcpIGZMIGWMQswCQYDVQQGEwJBUjEL
MAkGA1UECBMCQkExFDASBgNVBAcTC0J1ZW5vc0FpcmVzMQ8wDQYDVQQKEwZjeXN0
cmExDDAKBgNVBAsTA3FhZDESMBAGA1UEAxMJY3lzdHJhIENBMQ8wDQYDVQQpEwZz
ZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWFnaWxtb0BxYWQuY29tLmFyggkA1VzjAe07
cC8wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEADu5DM2ESmTvDYYKu
szWpdb8TrBNzkeI4jzqRGKVfgWKSExM9QCcH+t6aeKElZ2ofV956p5nxz6540CE3
efdUZ5g0km7JKTbDr/w3JNaV0Yyad+HCBbrfRkAfxl32HIwGNfRA+y5qPfdgrGHZ
W8zs0ttTIZJfFB6EJuUtoGt8cEiQU1Pr2hLEcoiR+Uey0YDJbpA2w6RfLCD/2Uyv
Z6Nz9qsUZNz92zpW6EOjjOjzjTjXCOrcbd/dmjfCUcRclsz3OZLdwILk9ujN7WZh
jqHM4S7ptjiyPuJHu26IXge7wEK+JZOOmDEy9gN1FJxjMmjCkXvdfyADLC1WdbWP
Rb5LIQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 18 (0x12)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=AR, ST=BA, L=BuenosAires, O=cystra, OU=qad, CN=cystra CA/name=server/emailAddress=agilmo@qad.com.ar
        Validity
            Not Before: May  3 13:42:30 2021 GMT
            Not After : May  1 13:42:30 2031 GMT
        Subject: C=AR, ST=BA, L=BuenosAires, O=cystra, OU=qad, CN=adriel/name=server/emailAddress=agilmo@qad.com.ar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:d8:d1:8a:93:1a:ab:2e:06:3f:a0:d4:db:87:
                    03:d9:df:e3:45:ef:e9:8d:53:ff:e9:99:3b:01:bd:
                    c2:3e:c1:2d:d9:87:db:77:c5:98:26:0f:f6:89:6a:
                    b0:93:ff:a8:95:5e:9e:d0:ea:10:cb:11:cd:2e:1d:
                    87:34:e5:38:79:9f:00:b0:ae:1c:89:99:8f:22:07:
                    6a:23:95:c3:41:1e:a8:eb:da:99:05:e2:42:99:5b:
                    02:f5:11:69:ce:a0:87:32:85:2a:6d:dc:88:08:a3:
                    31:15:dc:95:9a:15:93:cc:88:0a:01:49:e5:9a:37:
                    56:38:30:47:20:e3:6b:24:99:a3:c4:b3:5f:1b:88:
                    e8:6e:d7:8b:64:aa:92:f3:4d:a9:54:f8:c0:f7:29:
                    d0:6b:1e:13:4d:8d:a2:e0:6f:29:25:4c:10:9f:63:
                    26:8b:18:e5:d3:7b:9c:23:92:54:f6:4b:2c:df:36:
                    06:21:0a:71:5a:99:ed:e9:a5:f6:f7:12:1a:a6:0a:
                    32:d1:9b:20:05:ec:06:62:29:fe:5e:24:cf:12:ab:
                    86:78:89:1c:19:ec:cd:fc:d5:99:62:50:b1:90:7f:
                    ee:95:e2:d1:5c:9b:7d:72:4f:98:04:85:fc:b8:f9:
                    d5:92:4e:b2:93:43:69:00:dd:e0:6d:db:80:4a:e6:
                    d7:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B7:59:24:AF:01:04:A7:C2:D9:76:D7:CB:65:C6:6F:E6:C2:06:E9:E9
            X509v3 Authority Key Identifier: 
                keyid:47:4C:6E:17:04:8D:A1:3A:3B:5C:64:9C:E3:8A:17:F8:78:BE:0F:21
                DirName:/C=AR/ST=BA/L=BuenosAires/O=cystra/OU=qad/CN=cystra CA/name=server/emailAddress=agilmo@qad.com.ar
                serial:D5:5C:E3:01:ED:3B:70:2F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:adriel
    Signature Algorithm: sha256WithRSAEncryption
         56:ae:52:ae:64:92:b6:eb:9c:26:03:e7:70:6b:3d:d1:cf:9e:
         68:dd:6f:a7:d6:66:2b:7f:6f:f8:af:b7:86:df:61:66:96:da:
         a7:37:bf:68:5e:d3:f7:58:6d:85:fe:e9:df:a1:3f:85:fc:c8:
         9c:39:ef:2d:70:60:34:e2:76:99:8c:57:f0:c6:dd:3c:7e:88:
         8f:5c:ff:f8:90:f4:0d:1e:0d:ed:e9:95:38:32:a2:8c:3a:80:
         b5:44:ae:5e:53:3b:8f:d0:c8:73:35:43:b5:66:97:61:23:a8:
         06:4d:2f:cb:5c:c3:c8:1a:fb:f0:2d:c3:0e:d9:ae:61:1b:c7:
         b4:8e:8c:0a:78:a2:4d:96:52:e7:e9:c5:66:a9:9c:c1:f8:2e:
         ba:6f:64:43:2b:c4:bd:20:b0:dd:f0:3e:1d:39:7a:85:d0:9a:
         1d:52:ab:7f:05:52:e3:70:ee:60:08:58:d3:d5:d9:d7:b9:5a:
         36:53:0b:34:b3:6c:b6:f8:92:99:d3:2b:e1:f4:05:2f:8a:a4:
         ca:40:04:a7:ba:69:0f:56:ce:48:74:d2:fc:ae:68:4c:33:de:
         2f:4a:98:09:53:26:14:b4:f1:67:d3:a6:8f:29:ad:58:4d:97:
         1b:2f:3c:6e:f8:ee:d6:65:8c:11:2d:78:22:8e:cd:a6:10:f3:
         36:84:5c:60
-----BEGIN CERTIFICATE-----
MIIFCDCCA/CgAwIBAgIBEjANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCQVIx
CzAJBgNVBAgTAkJBMRQwEgYDVQQHEwtCdWVub3NBaXJlczEPMA0GA1UEChMGY3lz
dHJhMQwwCgYDVQQLEwNxYWQxEjAQBgNVBAMTCWN5c3RyYSBDQTEPMA0GA1UEKRMG
c2VydmVyMSAwHgYJKoZIhvcNAQkBFhFhZ2lsbW9AcWFkLmNvbS5hcjAeFw0yMTA1
MDMxMzQyMzBaFw0zMTA1MDExMzQyMzBaMIGTMQswCQYDVQQGEwJBUjELMAkGA1UE
CBMCQkExFDASBgNVBAcTC0J1ZW5vc0FpcmVzMQ8wDQYDVQQKEwZjeXN0cmExDDAK
BgNVBAsTA3FhZDEPMA0GA1UEAxMGYWRyaWVsMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWEWFnaWxtb0BxYWQuY29tLmFyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAydjRipMaqy4GP6DU24cD2d/jRe/pjVP/6Zk7Ab3CPsEt
2Yfbd8WYJg/2iWqwk/+olV6e0OoQyxHNLh2HNOU4eZ8AsK4ciZmPIgdqI5XDQR6o
69qZBeJCmVsC9RFpzqCHMoUqbdyICKMxFdyVmhWTzIgKAUnlmjdWODBHIONrJJmj
xLNfG4jobteLZKqS802pVPjA9ynQax4TTY2i4G8pJUwQn2Mmixjl03ucI5JU9kss
3zYGIQpxWpnt6aX29xIapgoy0ZsgBewGYin+XiTPEquGeIkcGezN/NWZYlCxkH/u
leLRXJt9ck+YBIX8uPnVkk6yk0NpAN3gbduASubXRQIDAQABo4IBYDCCAVwwCQYD
VR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRp
ZmljYXRlMB0GA1UdDgQWBBS3WSSvAQSnwtl218tlxm/mwgbp6TCBywYDVR0jBIHD
MIHAgBRHTG4XBI2hOjtcZJzjihf4eL4PIaGBnKSBmTCBljELMAkGA1UEBhMCQVIx
CzAJBgNVBAgTAkJBMRQwEgYDVQQHEwtCdWVub3NBaXJlczEPMA0GA1UEChMGY3lz
dHJhMQwwCgYDVQQLEwNxYWQxEjAQBgNVBAMTCWN5c3RyYSBDQTEPMA0GA1UEKRMG
c2VydmVyMSAwHgYJKoZIhvcNAQkBFhFhZ2lsbW9AcWFkLmNvbS5hcoIJANVc4wHt
O3AvMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAI
ggZhZHJpZWwwDQYJKoZIhvcNAQELBQADggEBAFauUq5kkrbrnCYD53BrPdHPnmjd
b6fWZit/b/ivt4bfYWaW2qc3v2he0/dYbYX+6d+hP4X8yJw57y1wYDTidpmMV/DG
3Tx+iI9c//iQ9A0eDe3plTgyoow6gLVErl5TO4/QyHM1Q7Vml2EjqAZNL8tcw8ga
+/Atww7ZrmEbx7SOjAp4ok2WUufpxWapnMH4LrpvZEMrxL0gsN3wPh05eoXQmh1S
q38FUuNw7mAIWNPV2de5WjZTCzSzbLb4kpnTK+H0BS+KpMpABKe6aQ9Wzkh00vyu
aEwz3i9KmAlTJhS08WfTpo8prVhNlxsvPG747tZljBEteCKOzaYQ8zaEXGA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIIrFNK41V4KMCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECB5j0aOLQsvZBIIEyNq9tPgArQTY
ELn/XHLeCBx3QNyUv5CDdu+V9ThqRMSRNN6Duk+39yzQS29+iKKR2c4Ph7vAksZw
VHI7SbD3cOTiEfrGwp+UWw/GBixzgu26W4KUFt0WyYyY+ZPLCAPCaLHFv7KBB5vx
qGrdkilr8ZSgQum+GyUnk4YPjGy2gqdmpqatGCiGEVU4HMLLUFDHIFUghSEFYY4Z
HC3asc4GvjGxxd/r9Y7LSlTQsQiV8uuOmA0FgYjuO2F2FGqx40cJnLBJeBzTKMZh
66cuv41BHUqNTHjT31quDqe3hGzJXTAtFnw74o3y+GjokuO9y6Q/f85bCgLaIOT3
2jpegnyfq8a7Yqr7H//zDp7V8LftRfMXNluSNGJM8Q8SFx06YrCpR0TNkTuJDam1
zefuqESSRwGdf+YWsf1osWcaR4MY72pPLasjoDu03bnM+Cr1xIe9uKMrlrb1izd+
lUSywJLgl3As7NSu4U76yeT456JDAaC7uDej+r1NkL3KCdCxIJ+O+5zMZ1mooc2r
R7LFOqOFPlN/Um+1+Q9KUCUQI03UJQk7yzsC9Uw9kqoO/SVZa7wphij2MnxL2fwS
PdIGLNwLoluE3YK7j5CDLlhkX6V2npq6FRrN3Y+se2JuqOJSR2EyRBgUsW2zTLXv
WggnjCxOa1tFSRC3htmXUhIdeJ97S4A5thdswS1eHnmlGaMOceMYiCcFekmQDlb2
rJK1bJX4qZ7fBmU6d+2FkCsku2vzqyLB+5kwvinBbtIqvRPSL7NBVq2oM6vmuFS2
LxE0oQZAkg2EsPpUA3l6YnjehUEN8Hn6r4AB10WfDT7CFnVqAY4JYfae4O30QRnU
izpXdSCzuj3Ju4LrhvfwLJgHFuXR1zyL0kRo1V/wMP4sq7YkC98U2V4bRy0UyGYs
04uDPbtZeoBnS41BK2wlnz15SgOAtyonQ0w6yjfloaARgYgvXYzY/O5BGCu6K/b0
G/cuS07q9uyzg3UR357osnChGsyK1SL4MusCBwjmz0bz7kCXtODJuqaUnKQZvyMK
EVxWjmHAljIb7WNyrjosuvQF8VK1mkROqWKfE+RO/n+re80qvwZVW9RXa4APlX3B
rOh43Q4p98FffaX5s4FOVxnf+eEbId8ijU96uNQzYXkiKf0mKyWwqLGXrx7bW1VA
H2BCDg+er969rI4ZPO9aZl5lUL5bNCHqaCGnFN+fG2JBmcBbu844BUnqnnTT2nft
BNAYHruhvObuqCdFGzWEIQSnmbo49Vxk1bKWFGiLyJ3PUNyUzK3gYjUHqwzDacK3
HX3/egapGgcXX0kKRLFT7hqhf9XNMq1XR2OP9DY6vjQTaYYfq/A3tq7zlEqWabu0
ZW+vE+nNREWKnyhC0VJaz46w9ARURje7Ufk4TDywO+gLES+ta/9Kp0Lqp3R3PgDi
W5GmRZn/xNjch7V93DeFa1PC262mfQkj6O3AT8L8W5uUYmtDEoGZltaivDpJazo9
WY/tyzX3dD6ZXehm1MjN/MHYdaYvB7BuGJO4bO2QjUd1KvFa4eNHUZ2R4Azj4b2d
eT8nxu7M8M+EI3cjPvLgSs7q+/7VT+QyZGjg6+egfMjVPu1LACekscQ7ShShQkVW
87FcDxEIcB+ti2fBWBTJoA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7ebb904e7d5570275740f797d1615fbd
c667f4ada8672b707a79d1543782253a
16c477f51146d7ac401422e33e3568df
ca847e3aff350c1028fdaee76de92143
d19afb562ff5a71950877e85069b858c
9e3028c12455c05a7285a4e62354f557
9b94092d0909acad5bbcb4d8351fbd99
7aa43f1474f38bf4bf1719114f489b13
5f36ba4c97642c4b99743c7900171007
f444068967919460acbcb09339018e24
024ab04a277e475e98fb4ea56725f59c
9ec5d8693aebee4b72aacd0e21ce6923
8d1af79a0d4417474c02a89ebc73d8f9
0923be7160d8060a017985ee6cac98be
b8e0d5730b4c10169177c9c2950b8f2b
58645ae86253900e00e2cbda34d59f07
-----END OpenVPN Static key V1-----
</tls-auth>
